<!-- layout.ejs -->
<!DOCTYPE html>
<html lang="en">

<!-- Head tag layout.ejs-->
<!-- head.ejs -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="记录生活与学习，半佛半火箭的研究僧，励志做一个牛哄哄的CV大佬">
    <meta name="keyword"  content="日常与学习, 计算机视觉, 人工智能">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [论文阅读]PointNet: Deep Learning on Point Sets for 3D Classfication and Segmentation - 王雪辉 | Blog
        
    </title>

    <link rel="canonical" href="https://wangxuehui.site/article/PointNet/">

    <!-- Bootstrap Core CSS head.ejs-->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS head.ejs--> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS head.ejs-->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts head.ejs-->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>

    <!-- Baidu Tongji head.ejs-->
    
    <script>
        // dynamic User by Hux
        var _baId = '4f2eccee1de0964665ba04749f9826e9';

        // Originial
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?" + _baId;
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
    

    <!-- Baidu Sitemap head.ejs-->
    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</head>


<!-- hack iOS CSS :active style layout.ejs-->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- header.ejs -->
<!-- Modified by Yu-Hsuan Yen author header.ejs-->
<!-- Post Header header.ejs-->
<style type="text/css">
    header.intro-header{
        
            background-image: url('http://hexo.wangxuehui.site/default.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('http://hexo.wangxuehui.site/BeanTechSign-white.png');
    }
    
</style>

<!-- header.ejs -->
<header class="intro-header" >
    <!-- Signature author header.ejs-->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Papers" title="Papers">Papers</a>
                            
                              <a class="tag" href="/tags/#Computer Vision" title="Computer Vision">Computer Vision</a>
                            
                              <a class="tag" href="/tags/#DeepLearning" title="DeepLearning">DeepLearning</a>
                            
                        </div>
                        <h1>[论文阅读]PointNet: Deep Learning on Point Sets for 3D Classfication and Segmentation</h1>
                        <h2 class="subheading">PointNet是一个比较经典的将点云输入深度神经网络来进行分割，分类的模型，对于无序化的点云有了自己的处理手段。</h2>
                        <span class="meta">
                            Posted by Xuehui Wang on
                            2019-05-15
                        </span>
                     
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- nav.ejs -->
<!-- Navigation nav.ejs-->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display nav.ejs-->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">王雪辉</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling nav.ejs-->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        <li>
                            <a href="/about/">About</a>
                        </li>
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse nav.ejs-->
    </div>
    <!-- /.container nav.ejs-->
</nav>
<script>
    // nav.ejs
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content-layout.ejs layout.ejs-->
    <!-- Modify by Yu-Hsuan Yen post.ejs-->

<!-- Post Content archive post.ejs-->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container post.ejs-->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>点云，是一种无序的三维表达方式，之前的方法通常是将点云做变换为规则的3D体素（voxel）或者图像的集合来输入CNN等网络，但作者比较嫌弃之前的方法，因为这些方法很繁琐并且可能会造成某些问题，所以作者提出了直接利用点云的PointNet。实验证明这种方法是高效并且鲁棒的。作者对此作了一些理论分析。</p>
<h3 id="introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>PointNet是一个统一性的框架，其直接将点云作为了输入，输出是对整幅图像点云的分类结果，或者对一部分(甚至单个)点云的label标注结果。从论文阐述来看，他们的网络非常简单(论文中说是surprisingly simple)即在最开始的阶段，每一个点云都被独立且给予相同的处理。在最基础的设置中，每一个点云仅需使用它的坐标 $(x, y, z)$ 来表示，当然论文也说可以增加一些更多的维度，比如法向量或者其他的全局or局部的特征，我觉得这是对该模型的一种可拓展性的说明。</p>
<p>论文中说明，PointNet的关键是使用了单对称的函数-最大池化(max pooling)。这使得网络可以有效的学习一系列优化函数，这可以调出感兴趣或者有信息含量的point，然后进行编码。最后网络的全连接层将学到的最优参数聚集在用来预测点云label或者图形的全局的描述子中。</p>
<p>同时，PointNet的输入很容易使用刚体或者仿射变换，因为每一个点云都是单独进行变换的。因此可以增加一个数据独立的空间变换网络，这样可以在PointNet处理前将点云做一个规范化的转换，这样可以提高最终的结果。</p>
<p>论文不仅仅提供了实验测试结果，还做了一些理论分析。最有趣，也是最重要的，实验结果显示PointNet学会了通过一些关键的点云来概括整个输入点云，根据可视化结果这些关键点几乎都对应着目标的大致骨架。之后的理论分析也说明了PointNet为何比较具有鲁棒性，也就是对于输入点云的微小扰动或者一些错误点可以做到抗干扰。</p>
<p>综上所述，这篇论文的contribution有以下几个：</p>
<blockquote>
<ol>
<li>设计了一个可以应对无序3D点云的深度学习网络框架</li>
<li>展示了如何来训练这个网络以应对classification以及segmentation问题</li>
<li>对于方法本身的稳定性以及高效性做了基于经验以及理论上的分析</li>
<li>对节选的一些神经节点计算出的3D特征做了说明，并且对他的性能做了直觉上的解释</li>
</ol>
</blockquote>
<h3 id="problem-statement"><a href="#Problem-Statement" class="headerlink" title="Problem Statement"></a>Problem Statement</h3><p>在本论文中，作者说如果没有特别的说明，仅使用 $(x, y, z)$ 作为每个点云的channel，而不考虑颜色、向量等信息。实际上这些都可以是每一个点(point)的特征量。</p>
<p>对于目标分类这种任务，输入的点云是点云集中采样出来的一个形状区域(比如扣一个长方体出来)或者预先分割出来的一块区域，也就是位置直接给定了，网络负责识别类别即可，Point的输出是对 $k$ 个类别的打分。对于语义分割，输入的点云可以是一个单物体区域，来识别该物体的不同部分，或者是一个三维场景，用来识别不同的物体。输出的就是一个 $n \times m$ 的打分，其中n就是$n$个点云，$m$就是类别。</p>
<h3 id="deep-learning-on-point-sets"><a href="#Deep-Learning-on-Point-Sets" class="headerlink" title="Deep Learning on Point Sets"></a>Deep Learning on Point Sets</h3><h4 id="properties-of-the-point-sets-in-realsn"><a href="#Properties-of-the-Point-Sets-in-reals-n" class="headerlink" title="Properties of the Point Sets in $\reals^n$"></a>Properties of the Point Sets in $\reals^n$</h4><p>作者说到，PointNet这个想法的主要灵感来源于点云的以下几个性质：</p>
<ul>
<li>无序。它不像图片的像素或者立方体的体素那样是方方正正规则的排列，点云是一些无特定顺序的点的集合，换句话说，一个网络要来处理点云的话，需要应对 $N!$ 种干扰。</li>
<li>点与点之间是有相互关系的。这些点来源于带有距离度量的一个空间，这意味着这些点不是独立或者说相互隔离的，相邻的点可以构成一个有意义的子集。因此网络需要能够捕捉相近点的局部结构，以及这些局部结构之间组合的相互关系（应该是说这些局部结构如何组合成一个物体）。</li>
<li>应对变换的不变性。作为一个几何物体，学习到点云表达应该对变换具有不变性的特点。比如旋转或者平移等，都不应该改变全局点云的类别以及他们的分割结果。(就是你再咋变换，初心不能变！原来是啥现在就是啥)。</li>
</ul>
<h4 id="pointnet-architecture"><a href="#PointNet-Architecture" class="headerlink" title="PointNet Architecture"></a>PointNet Architecture</h4><p><img src="http://hexo.wangxuehui.site/PointNet/architecture.png" alt="architecture"></p>
<p>先看一下PointNet的框架,包含了两个大的部分，一个是分类网络，一个是分割网络。分割网络将n个点云作为输入，然后做输入变换和特征变换，最后使用最大池化得到点云的特征。分割网络是对分类网络的一个拓展，他聚合了全局和局部特征以及每一个点云分数的输出。mlp代表着多层感知机，括号里的数字是每一个layer的size。这样来看，他的框架里包括了一个最大池化作为对称函数来聚合信息，包括一个局部和全局的信息整合模块，包括两个联合对齐网络，可以用来对输入点云和点云特征进行对齐操作。</p>
<p><strong>Sysmetry Function for Unordered Input</strong>. </p>
<p>论文阐述为了使得模型对于输入的抖动具有不变性，设置了以下三个策略：</p>
<ul>
<li>将输入排列为有序的</li>
<li>将输入看做序列来训练RNN，但同时也通过引入不同类型的抖动来增强训练数据</li>
<li>使用一个简单的对称函数来对每一个点云进行信息聚合。</li>
</ul>
<p>对称函数是指对于向量 $n$ 作为输入然后输出新的向量，且输出是与输入的次序无关的（即不会因为输入次序的不同而产生变化），比如 $+$ 和 $*$ 操作。 </p>
<p>随后，论文阐述了在现有的维度空间中，没有很稳定的排序方式。作者认为这也很容易使用矛盾法来证明，即如果这里存在一种排序策略使得高维空间和一个一维的实线相对应的话，如果要求排序方式对于点的扰动是稳定的话就等同于说要求这种对应关系在维度下降的时候依然能够保证空间的近似度，很明显这是不现实的。所以排序并没有解决点云的序列问题，这使得网络很难学习得到一个从输入到输出的一致性映射。</p>
<p>使用RNN来认为点云是一个顺序信号并且寄希望于通过随机排列顺序来训练RNN可能会对输入顺序具有不变性特征。但是在一些文章，有作者证明输入顺序是重要的，无法被忽视。尽管RNN对于一些短的输入序列有相对鲁棒的性能，但是在处理成千上万的点云的时候还是不太行啊。在这篇论文中，作者也证明了RNN的方法不如他们的方法。</p>
<p>论文是通过在变换部分使用一个对称函数来大约估计出一个定义在点集上的通用函数。这个基础的模块非常的简单，作者通过多层感知机来得到 $h$ ,通过一个单变量函数（我觉得应该就是指Relu）和一个最大池化函数的组合来得到 $g$ ，通过不同的 $h$ ，可以学到一系列的 $f$ 来捕捉点集不同的性质。</p>
<p><strong>Local and Global Information Aggregation</strong></p>
<p>通过上一部分后，可以得到一个全局特征的向量 $[f_1,…, f_K]$ ，对于分类任务，可以利用这个向量做SVM或者多层感知机的运算得到分类结果。但对于分割任务，则需要加入一下局部特征。这篇论文利用了一个特别粗鲁的方式，即直接拼接在一起。</p>
<p>在Architecture图中的segmentation network中可以看到，在得到全局点云特征向量 $[1024]$ 后，将其和前边的局部特征 $[n \times 64]$ 拼接在一起得到了一个 $[n \times 1088]$ 大小的综合特征(猜测是将1024拓展为 $n$个1024，然后直接把局部的64加在尾部，这样每个点都是1088个特征，其中1024个都是一样的，剩下64是各自的局部特征)，这样这个综合特征就包括了局部信息也包括了全局信息。</p>
<p>这样的改变使得网络可以依赖于局部几何和全局语义预测每一个点的性质。比如可以预测每一个点的向量，这证明了 网络能从点的局部临近点归纳更多信息。在论文的实验中也证明了在图形的分割和场景的分割中获得最好的效果。</p>
<p><strong>Joint Alignment Network</strong></p>
<p>每一个点云的语义标签其实不应该随着对点做几何变换(比如刚体变换)而发生改变的，因此论文的方法也希望对于变换而言最后的表达结果是不变的。</p>
<p>一个想当然的方法就是在做特征提取前把这些输入排列（或者说对齐？？）到一个特定且稳定的空间。这个想法来源于在二维图像中通过采样来达到空间变换的目的。</p>
<p>未完待续……</p>

                

                <hr>
                <!-- Pager post.ejs-->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/conference-list/" data-toggle="tooltip" data-placement="top" title="[整理2020]2019年下半年起计算机视觉&人工智能&机器人相关方向顶级会议整理">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/a-survey-SR/" data-toggle="tooltip" data-placement="top" title="[论文阅读]Deep Learning for Image Super-Resolution: A Survey">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏 post.ejs -->
                
                    <div class="reward">
                        <div class="reward-button">赏 <span class="reward-code"> 
                            <span class="alipay-code"> <img class="alipay-img" src="http://hexo.wangxuehui.site/alipay.JPG"><b>支付宝打赏</b></span> 
                            <span class="wechat-code"> <img class="wechat-img" src="http://hexo.wangxuehui.site/wechat.JPG"><b>微信打赏</b> </span>
                            </span></div>
                        <p class="reward-notice">赞赏一下</p>
                    </div>
                
                <!--打赏 post.ejs -->

                <br>
                <!--分享 post.ejs-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享 post.ejs -->
                <br>                       
                
                <!-- require APlayer post.ejs-->
                

                <!-- duoshuo Share start post.ejs-->
                
                <!-- 多说 Share end post.ejs-->

                <!-- 多说评论框 start post.ejs-->
                
                <!-- 多说评论框 end post.ejs-->

                <!-- disqus comment start post.ejs-->
                
                <!-- disqus comment end post.ejs-->

                
                    <!-- disqus 评论框 start post.ejs-->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC80MzM4OS8xOTkzMA=="></div>
                    </div>
                    <!-- disqus 评论框 end post.ejs-->
                

            </div>
            
            <!-- Tabe of Content post.ejs-->
            <!-- toc.ejs -->
<!-- Table of Contents toc.ejs-->

  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#abstract"><span class="toc-nav-number">1.</span> <span class="toc-nav-text"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#introduction"><span class="toc-nav-number">2.</span> <span class="toc-nav-text"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#problem-statement"><span class="toc-nav-number">3.</span> <span class="toc-nav-text"><a href="#Problem-Statement" class="headerlink" title="Problem Statement"></a>Problem Statement</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#deep-learning-on-point-sets"><span class="toc-nav-number">4.</span> <span class="toc-nav-text"><a href="#Deep-Learning-on-Point-Sets" class="headerlink" title="Deep Learning on Point Sets"></a>Deep Learning on Point Sets</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#properties-of-the-point-sets-in-realsn"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text"><a href="#Properties-of-the-Point-Sets-in-reals-n" class="headerlink" title="Properties of the Point Sets in $\reals^n$"></a>Properties of the Point Sets in $\reals^n$</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#pointnet-architecture"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text"><a href="#PointNet-Architecture" class="headerlink" title="PointNet Architecture"></a>PointNet Architecture</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container post.ejs-->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags post.ejs-->
                
                <section>
                    <!-- no hr post.ejs-->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Papers" title="Papers">Papers</a>
                        
                          <a class="tag" href="/tags/#Computer Vision" title="Computer Vision">Computer Vision</a>
                        
                          <a class="tag" href="/tags/#DeepLearning" title="DeepLearning">DeepLearning</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog post.ejs-->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.csdn.net/huwh_" target="_blank">CSDN Blog 胡伟煌</a></li>
                    
                        <li><a href="http://www.carlib.net" target="_blank">无人系统研究所</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) post.ejs-->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end post.ejs-->



<!-- async load function post.ejs-->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ post.ejs-->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer layout.ejs-->
    <!-- Footer footer.ejs-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/wxxxxxxh">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Xuehui Wang 2020 
                    <br>
                    Theme by <a href="http://www.huweihuang.com">胡伟煌</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://wangxuehui.site">王雪辉</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    <span class="post-meta-item-icon">
                        <i class="fa fa-eye"></i>
                    </span>
                    本站总访问量 
                    <span id="busuanzi_value_site_pv">
                        <i class="fa fa-spinner fa-spin"></i>
                    </span> 
                    次，
                    总访问人数
                    <span id="busuanzi_value_site_uv">
                        <i class="fa fa-spinner fa-spin"></i>
                    </span> 
                    人
                    <br>
                    <a href="https://beian.miit.gov.cn">鲁ICP备18007290号</a> || 鲁公网安备 37100202000552号

                </p>
                
            </div>
        </div>
    </div>
</footer>

<!-- jQuery footer.ejs-->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript footer.ejs-->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript footer.ejs-->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function footer.ejs-->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("https://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="https://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js footer.ejs-->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://wangxuehui.site/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js footer.ejs-->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics footer.ejs-->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>



<!-- busuanzi footer.ejs-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"> </script>







	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat layout.ejs-->
<img src="https://wangxuehui.site/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work layout.ejs-->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
