<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="记录生活与学习，半佛半火箭的研究僧，励志做一个牛哄哄的CV大佬">
    <meta name="keyword"  content="日常与学习, 计算机视觉, 人工智能">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [论文阅读]PointNet++:Deep Hierarchical Feature Learning on Point Sets - 王雪辉 | Blog
        
    </title>

    <link rel="canonical" href="https://wangxuehui.site/article/PointNetPlusPlus/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>

    <!-- Baidu Tongji -->
    
    <script>
        // dynamic User by Hux
        var _baId = '4f2eccee1de0964665ba04749f9826e9';

        // Originial
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?" + _baId;
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('http://hexo.wangxuehui.site/default.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('http://hexo.wangxuehui.site/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Computer Vision" title="Computer Vision">Computer Vision</a>
                            
                              <a class="tag" href="/tags/#DeepLearning" title="DeepLearning">DeepLearning</a>
                            
                              <a class="tag" href="/tags/#Papers" title="Papers">Papers</a>
                            
                        </div>
                        <h1>[论文阅读]PointNet++:Deep Hierarchical Feature Learning on Point Sets</h1>
                        <h2 class="subheading">PointNet++是PointNet的进化版，解决了点局部特征的获取问题，提出的set abstraction level很有意思，也竭尽可能的整理好整理清楚这种开山之作</h2>
                        <span class="meta">
                            Posted by Xuehui Wang on
                            2019-06-01
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">王雪辉</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        <li>
                            <a href="/about/">About</a>
                        </li>
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="从pointnet起源的反思"><a href="#从PointNet起源的反思" class="headerlink" title="从PointNet起源的反思"></a>从PointNet起源的反思</h2><ul>
<li>PointNet最基本的想法：将点集中的每一个点进行空间编码，然后将所有的点的特征进行聚合，这样就可以得到一个全局的特征。</li>
<li>所以缺点就是并没有考虑度量空间中点与点之间的局部结构关系，这样就导致可以从全局大概的推断一个点集的类别或者分割，但是对于细节的把握就很欠缺了。</li>
<li>局部结构是很重要的，这些结构在不同尺度下可以层次性聚合的性质在2D的CNN中就证实了其可以对于未知的case有更好的泛化能力。</li>
</ul>
<h2 id="pointnet-提出的背景"><a href="#PointNet-提出的背景" class="headerlink" title="PointNet++ 提出的背景"></a>PointNet++ 提出的背景</h2><ul>
<li>PointNet没有捕捉度量空间中点与点之间的局部结构信息，限制了模型对于细粒度部分的识别以及对复杂环境的泛化能力。</li>
<li>其实感觉就是整合了全局的信息，但是对于点与点之间的关系没有做过多的相关性联结。</li>
</ul>
<h2 id="pointnet-的设计简述"><a href="#PointNet-的设计简述" class="headerlink" title="PointNet++ 的设计简述"></a>PointNet++ 的设计简述</h2><ul>
<li>是一种分层网络。它可以将PointNet网络递归的在嵌套分隔的点云集上使用，通过对度量空间距离的使用，可以学习带有上下文尺度信息的局部特征。</li>
<li>同时还注意到了点集经常是不同密度的抽样结果，这种方式大幅度的降低了网络在统一密度点集上的训练效果，因此也提出了一种先进的集合学习层(set learning layer)来自适应的结合不同尺度的特征。</li>
<li>所以要解决两个问题：<ul>
<li>如何来划分点集</li>
<li>如何通过一个局部特征学习器来获得局部特征。</li>
</ul>
</li>
</ul>
<h2 id="pointnet的设计思路"><a href="#PointNet-的设计思路" class="headerlink" title="PointNet++的设计思路"></a>PointNet++的设计思路</h2><ul>
<li>首先，根据度量空间中的某种度量方式将点集划分为有重合部分的一个个子区域。</li>
<li>然后，提取出已经从其他小范围相邻的点捕获到了比较好的几何结构的局部特征。这些局部特征被聚合在一起进而形成更高级的特征。</li>
<li>逐渐迭代聚合过程，直到产生相对于所有点集的特征。</li>
</ul>
<h2 id="pointnet-详细"><a href="#PointNet-详细" class="headerlink" title="PointNet++ 详细"></a>PointNet++ 详细</h2><h3 id="分层特征学习"><a href="#分层特征学习" class="headerlink" title="分层特征学习"></a>分层特征学习</h3><ul>
<li><p>通过使用PointNet，将其作为一个特征提取器，使用分层的方式来迭代抽象出越来越大的区域</p>
</li>
<li><p>分层结构的主要组成部分是一堆集合抽象层(set abstraction layers)，处理 $N \times (d + C)$ 的矩阵，其中$N$是点云数量，$d$是每个点的坐标系维度，$C$是额外的点的特征维度（比如颜色，法向量，亮度）,输出$N’ \times (d+C’)$ 的矩阵，其中$N’$是经过该层下采样后得到的点云数量，$C’$是新的能概括局部信息的特征维度，每一层中的点都被抽象为下一层更少的点，就是卷积那种赶脚。一个抽象层分为三部分：</p>
<ul>
<li>采样层-从点集中选择出一个子集，子集中每一个点都是一个局部区域的中心</li>
</ul>
<blockquote>
<blockquote>
<p>使用FPS方法得到一个点子集，每一个点都是距离子集中其他点最远的点。相比随机采样这种方法的收敛性更强，与CNN扫描（感受野）分布未知的向量空间相比，这种采样策略的感受野范围与数据是相互独立的，也就是不用在意数据的量。</p>
</blockquote>
</blockquote>
<ul>
<li>分组层-对子集中的每一个点搜索他们的近邻点，这样就组成了一个个局部区域。可能相互之间会有重叠(overlap) </li>
</ul>
<blockquote>
<blockquote>
<p>输入是$N \times (d + C)$ 的数据和大小为$N’ \times d$ 的中心点的坐标($N’$应该就是子集的数量，$d$是每个中心点的坐标系维度)。输出是一组组的点集，大小为$N’ \times K \times (d+C)$,其中$K$是每一个中心点邻域范围内的点的数量，每一组对应一个局部区域，$K$在不同组中可能是不同的，但是不影响，因为PointNet模块对于输入数量没啥限制，反正都是输出一个特征向量。</p>
<p>在卷积中，图像的局部区域是通过kernel的size范围来确定的，在点云的抽样中，一个点的邻域范围是通过度量空间得到的。(也就是这一簇是以度量后进行的group)</p>
<p>分组方式是使用了球体选择(ball query)，也就是给定一个以中心点为体心的球，给半径，然后再这个半径组成的球体内取不超过$K_{max}$ 个点组成一组。另外有种代替方案是KNN，但是球体选择这种方案的好处就是得到的局部近邻保证了一个固定尺度的区域，这样使得这个局部区域的特征更加泛化，这对于局部识别任务（比如点云语义分割）更合适。</p>
</blockquote>
</blockquote>
<ul>
<li>PointNet层(算是特征提取层)-使用一个mini-PointNet对局部区域进行编码得到一个特征向量</li>
</ul>
<blockquote>
<blockquote>
<p>对于分组层的输出，PointNet层将每一个group的中心点以及其周围的局部特征(从邻域点编码而来)进行抽象得到一个整体的局部区域，所以输出是$N’ \times (d+C’)$</p>
<p>在这一层中，进行抽象前首先将邻域点的坐标变成相对于中心点的相对坐标：$x_i^{(j)}=x_i^{(j)}-\hat{x}^{j}$ ，其中$i=1,2…,K$,$j=1,2…,d$ 。然后$\hat{x}$是中心点的坐标。这样之后就可以使用PointNet作为一个基础模块来对一个group进行抽象得到下一层的一个输入点。 </p>
</blockquote>
</blockquote>
</li>
</ul>
<h3 id="对于非均匀采样密度的鲁棒性解决方案"><a href="#对于非均匀采样密度的鲁棒性解决方案" class="headerlink" title="对于非均匀采样密度的鲁棒性解决方案"></a>对于非均匀采样密度的鲁棒性解决方案</h3><ul>
<li>问题来源于点云在不同区域密度不同，即非均匀采样。在密集的区域中学到的特征可能对稀疏区域无法泛化，这样就会使得在稀疏点云中模型无法识别到精细的局部结构。</li>
<li>最理想的当然是在密集区域可以尽可能的得到最精细的细节，但在采样不足的区域就是天方夜谭。因此比较好的方法就是扩大采集的尺度。</li>
<li>所以本文提出了一种密度自适应的PointNet层，可以在输入的采样密度改变的时候学会结合区域多尺度下的特征，即是PointNet++。</li>
<li>在PointNet++的set abstraction layers中，会提取多个尺度的局部点，然后把他们结合起来。为了group局部区域以及结合多个尺度的特征，提出了MSG和MRG两种方案。<ul>
<li>Multi-scale grouping：最简单也有效的方式就是使用group layers来多次获得不同尺度的子集(也就是多个$N’$,但是每一个中心点对应有的$K$数量不同)，紧接着使用PointNet来提取多尺度子集的各自特征，然后把他们concat起来。形成了多尺度特征。</li>
<li>Multi-resolution grouping：上边的方法是比较耗时的，因为对于每一种尺度PointNet layer都要对每个中心点进行处理一次。而中心点个数在特征层次比较低时数量是很多的，所以及其耗时。所以换一种又省时间，又可以根据点的分布特点来自适应的聚合信息的方法。即：在一些层$L_i$中，局部区域的特征是由两个特征拼合起来的。一个是对$L_{i-1}$层中几个中心点子集经过set abstraction layer得到的向量进行合并后的总特征向量，另一个是对这几个中心点集合的并集进行一起的PointNet得到的向量。比如在第1层中，1，2，3三个中心点集合在第2层中是一个集合，那第2层的输出特征就是1，2，3特征的汇总再加1，2，3三个集合所有点一起送入PointNet后得到的特征。 在点云稀疏时，第一个特征的依赖程度(或者说权重)应该低于第二个特征。因为第一个特征在计算时候点云很稀疏，抽样能力降低。而第二个特征因为是几个点集一起算，相当于在稀疏时扩大了区域。</li>
</ul>
</li>
</ul>
<h3 id="集合分割任务中点特征的传递问题"><a href="#集合分割任务中点特征的传递问题" class="headerlink" title="集合分割任务中点特征的传递问题"></a>集合分割任务中点特征的传递问题</h3><ul>
<li>想解决的是在分割问题中，需要对每一个点都作出label的预测，但是set abstraction level是一种降采样。一种解决方式是将每一个点都当做一个中心点，但是这种方式对于计算资源的开销是巨大的。另一种方式是从降采样后的点中将特征传递到原始点集中。</li>
<li>so提出了一种带有基于插值距离以及层级跳跃连接的分层的传播策略。<ul>
<li>在特诊传递层中，会将特征从$N_l \times (d+C)$的点传递到$N_{l-1}$的点，其中$N_l$是set abstraction level $l$的输出点集size，$N_{l-1}$是输入点集size。通过将$N_l$的特征值$f$插值到$N_{l-1}$的坐标中来完成传播过程。</li>
</ul>
</li>
</ul>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/article/conference-list/" data-toggle="tooltip" data-placement="top" title="[整理2020]2019年下半年起计算机视觉&人工智能&机器人相关方向顶级会议整理">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                    <div class="reward">
                        <div class="reward-button">赏 <span class="reward-code"> 
                            <span class="alipay-code"> <img class="alipay-img" src="http://hexo.wangxuehui.site/alipay.JPG"><b>支付宝打赏</b></span> 
                            <span class="wechat-code"> <img class="wechat-img" src="http://hexo.wangxuehui.site/wechat.JPG"><b>微信打赏</b> </span>
                            </span></div>
                        <p class="reward-notice">赞赏一下</p>
                    </div>
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC80MzM4OS8xOTkzMA=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#从pointnet起源的反思"><span class="toc-nav-number">1.</span> <span class="toc-nav-text"><a href="#&#x4ECE;PointNet&#x8D77;&#x6E90;&#x7684;&#x53CD;&#x601D;" class="headerlink" title="&#x4ECE;PointNet&#x8D77;&#x6E90;&#x7684;&#x53CD;&#x601D;"></a>&#x4ECE;PointNet&#x8D77;&#x6E90;&#x7684;&#x53CD;&#x601D;</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#pointnet-提出的背景"><span class="toc-nav-number">2.</span> <span class="toc-nav-text"><a href="#PointNet-&#x63D0;&#x51FA;&#x7684;&#x80CC;&#x666F;" class="headerlink" title="PointNet++ &#x63D0;&#x51FA;&#x7684;&#x80CC;&#x666F;"></a>PointNet++ &#x63D0;&#x51FA;&#x7684;&#x80CC;&#x666F;</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#pointnet-的设计简述"><span class="toc-nav-number">3.</span> <span class="toc-nav-text"><a href="#PointNet-&#x7684;&#x8BBE;&#x8BA1;&#x7B80;&#x8FF0;" class="headerlink" title="PointNet++ &#x7684;&#x8BBE;&#x8BA1;&#x7B80;&#x8FF0;"></a>PointNet++ &#x7684;&#x8BBE;&#x8BA1;&#x7B80;&#x8FF0;</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#pointnet的设计思路"><span class="toc-nav-number">4.</span> <span class="toc-nav-text"><a href="#PointNet-&#x7684;&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;" class="headerlink" title="PointNet++&#x7684;&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;"></a>PointNet++&#x7684;&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#pointnet-详细"><span class="toc-nav-number">5.</span> <span class="toc-nav-text"><a href="#PointNet-&#x8BE6;&#x7EC6;" class="headerlink" title="PointNet++ &#x8BE6;&#x7EC6;"></a>PointNet++ &#x8BE6;&#x7EC6;</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#分层特征学习"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text"><a href="#&#x5206;&#x5C42;&#x7279;&#x5F81;&#x5B66;&#x4E60;" class="headerlink" title="&#x5206;&#x5C42;&#x7279;&#x5F81;&#x5B66;&#x4E60;"></a>&#x5206;&#x5C42;&#x7279;&#x5F81;&#x5B66;&#x4E60;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#对于非均匀采样密度的鲁棒性解决方案"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text"><a href="#&#x5BF9;&#x4E8E;&#x975E;&#x5747;&#x5300;&#x91C7;&#x6837;&#x5BC6;&#x5EA6;&#x7684;&#x9C81;&#x68D2;&#x6027;&#x89E3;&#x51B3;&#x65B9;&#x6848;" class="headerlink" title="&#x5BF9;&#x4E8E;&#x975E;&#x5747;&#x5300;&#x91C7;&#x6837;&#x5BC6;&#x5EA6;&#x7684;&#x9C81;&#x68D2;&#x6027;&#x89E3;&#x51B3;&#x65B9;&#x6848;"></a>&#x5BF9;&#x4E8E;&#x975E;&#x5747;&#x5300;&#x91C7;&#x6837;&#x5BC6;&#x5EA6;&#x7684;&#x9C81;&#x68D2;&#x6027;&#x89E3;&#x51B3;&#x65B9;&#x6848;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#集合分割任务中点特征的传递问题"><span class="toc-nav-number">5.3.</span> <span class="toc-nav-text"><a href="#&#x96C6;&#x5408;&#x5206;&#x5272;&#x4EFB;&#x52A1;&#x4E2D;&#x70B9;&#x7279;&#x5F81;&#x7684;&#x4F20;&#x9012;&#x95EE;&#x9898;" class="headerlink" title="&#x96C6;&#x5408;&#x5206;&#x5272;&#x4EFB;&#x52A1;&#x4E2D;&#x70B9;&#x7279;&#x5F81;&#x7684;&#x4F20;&#x9012;&#x95EE;&#x9898;"></a>&#x96C6;&#x5408;&#x5206;&#x5272;&#x4EFB;&#x52A1;&#x4E2D;&#x70B9;&#x7279;&#x5F81;&#x7684;&#x4F20;&#x9012;&#x95EE;&#x9898;</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Computer Vision" title="Computer Vision">Computer Vision</a>
                        
                          <a class="tag" href="/tags/#DeepLearning" title="DeepLearning">DeepLearning</a>
                        
                          <a class="tag" href="/tags/#Papers" title="Papers">Papers</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.csdn.net/huwh_" target="_blank">CSDN Blog 胡伟煌</a></li>
                    
                        <li><a href="http://www.carlib.net" target="_blank">无人系统研究所</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/sduuuu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/5364025234">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/wxxxxxxh">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Xuehui Wang 2019 
                    <br>
                    Theme by <a href="http://www.huweihuang.com">胡伟煌</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://wangxuehui.site">王雪辉</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    <span class="post-meta-item-icon">
                        <i class="fa fa-eye"></i>
                    </span>
                    本站总访问量 
                    <span id="busuanzi_value_site_pv">
                        <i class="fa fa-spinner fa-spin"></i>
                    </span> 
                    次，
                    总访问人数
                    <span id="busuanzi_value_site_uv">
                        <i class="fa fa-spinner fa-spin"></i>
                    </span> 
                    人

                </p>
                
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://wangxuehui.site/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>



<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"> </script>







	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://wangxuehui.site/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
